<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>225</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ProgramConfig
--
- memoryLength: int
- memoryWidth: int
- functionName: string
- zeroOnReturn: boolean
- useProcedures: boolean
- outputFile: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>403</w>
      <h>1248</h>
    </coordinates>
    <panel_attributes>title: Setup ProgramConfig
Start
If
	[-o oooo used]
	outputFile = oooo

	[-o not used]
	Derive filename
EndIf
If
	[-m aaaa used]
	memoryLength = aaaa
		
	[-m not used]
	memoryLength = 30000
EndIf
If
	[-w b used \&amp;&amp;\b = 1|2|4|8]
	memoryWidth = b
	
	[-w not used \||\b != 1|2|4|8]
	memoryWidth = 1
EndIf
If
	[-n ssss used]
	functionName = ssss
	
	[-n not used]
	function name = main
EndIf
If
	[-z used]
	zeroOnReturn = true

	[-z not used]
	zeroOnReturn = false
EndIf
If
	[-p used]
	useProcedures = true

	[-p not used]
	useProcedures = false
EndIf
End

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>255</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>title: BFCompile
Start
Setup ProgamConfig
Define target-dependent strings
Write prologue
Initalize variables
-- Parse --
Write epilogue
End

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>432</x>
      <y>360</y>
      <w>289</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>title: Define target-dependent strings
Start
If
	[Windows]
	stringPrefix = '_'

	[else]
	stringPrefix=''
EndIf
? Change strings
End

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>738</x>
      <y>360</y>
      <w>227</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>title: Write prologue
Start
Define external functions
Export functionName
Setup memory in .bss ..
Setup stackframe
Push and initialize registers
End

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>432</x>
      <y>774</y>
      <w>648</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>title: Setup memory in .bss
Start
If
	[memoryWidth=1]
	resb
	
	[memoryWidth=2]
	resw
	
	[memoryWidth=4]
	resd
	
	[memoryWidth=8]
	resq
EndIf
memoryLength
End

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>981</x>
      <y>360</y>
      <w>286</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>title: Write epilogue
Start
If
	[zeroOnReturn=true]
	*ax = 0

	[else]
EndIf
Pop registers
Leave
End

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1062</x>
      <y>234</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Used registers
--
eax/rax (don't care)
ebx/rbx
esi/rsi
edi/rdi

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
