<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>243</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>ProgramConfig
--
- memoryLength: int (30000)
- wordSize: RegWidth (bytes1)
- dialect: Capabilities
- memoryWrapping: Wrap (wrap)
- optimization: OLevel
- architecture: Arch (x86)
- useStdlib: boolean (true)
- targetSystem: System
(linux (current))
- returnZero: boolean
(depends on functionName)
- functionName: string (main)
- outputFile: string
(inputFile:.bf=.asm)
- format: Format (default)
- verbosity: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>18</x>
      <y>630</y>
      <w>210</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>title: BFCompile
Start
Setup ProgamConfig
Define target-dependent\strings and functions
Write prologue
Initalize variables?
-- Parse --
Write epilogue
End

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>243</x>
      <y>630</y>
      <w>227</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>title: Write prologue
Start
Define external functions
Export functionName
Setup memory in .bss ..
Setup stackframe
Push and initialize registers
End

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>243</x>
      <y>954</y>
      <w>272</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>title: Setup memory in .bss
Start
[wordSize]
If
	resb

	resw
	
	resd
	
	resq
EndIf
memoryLength
End

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>531</x>
      <y>630</y>
      <w>273</w>
      <h>509</h>
    </coordinates>
    <panel_attributes>title: Write epilogue
Start
If
	[returnZero=true]
	*ax = 0

	[else]
EndIf
Pop registers
If
	[useStdlib]
	ret

	[else]
	syscall
EndIf
End

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>738</x>
      <y>0</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Used registers
--
eax/rax (don't care)
ebx/rbx
esi/rsi  ABIs are different!
edi/rdi

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>531</x>
      <y>0</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>wordSize
--
4 &amp; 8 can be used only
in 32 xor 64 bit mode
respectively
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>99</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
RegWidth
--
bytes1 =1
bytes2 =2
bytes4 =4
bytes8 =8
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>99</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Wrap
--
wrap
stop
error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>99</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
System
--
linux
bsd
macos
windows</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>207</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Arch
--
x86
x86_64</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>207</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Format
--
default
PIC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>99</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Capabilities
--
pure     =0
files      =1
procs    =2
lib         =4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>0</y>
      <w>234</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Command-line options
--
-m --memory "memoryLength"
-w --word {wordSize}
-d --dialect |dialect|
-w --wrapping {memoryWrapping}
-O --optimization {optimization}
-a --arch {architecture}
--[no-]stdlib (useStdlib)
-t --target {targetSystem}
-z --[no-]return-zero (returnZero)
-n --name: "functionName"
-o --output "outputFile"
-f --format {format}
-v --verbose (verbosity)
-V --version
-h -? --help

--
Key:
"val"   - user-supplied
{val}  - choice
|val|    - list
(val)    - boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>207</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
OLevel
--
optim0  =0
optim1  =1
optim2  =2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>531</x>
      <y>324</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Working with files
--
';' and ':' are analogous to ',' and '.'
'^' selects file descriptor with value
    from the current memory cell
%string% is used to open file, returns
    descriptor number to current cell
Files are opened in read-write mode
    and are created if needed
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>324</y>
      <w>117</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TODO
--
Describe:
- Capabilities
- OLEvel
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
